# REST-client-server

./: pom.xml
src/main/java/gr/teiath/: Movie.java  Movie_info.java  Movie_ratings.java  Rate.java
src/main/java/gr/teiath/restserver/: JSONService.java
src/main/java/gr/teiath/utils/: RestUtilities.java
